[33m1f0474c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Added Supabase client for frontend
[33m684f8c6[m api.ts
[33m6299be2[m Merge pull request #1 from panther-transit/kamrul
[33m0eed7dd[m[33m ([m[1;31morigin/kamrul[m[33m)[m slight ui tweak
[33md339fb2[m show more/less button toggle to make it look cleaner and less cluttered
[33mfb3644e[m fixed weather display date from starting at yesterday's weather to today's weather
[33m37dfe1c[m improved forecast UI
[33m1144743[m functional weather screen
[33mb0a7502[m Create profile.tsx
[33m4d9282e[m Change redirection after sign up and log in to new home page. Logout still needs work.
[33me3cdcdc[m Home page, needs ui improvements.
[33ma22e010[m Started working on the home page inside (app) directory, now using index file inside (tabs) directory as the home screen.
[33m5ef089b[m Add alerts and settings page in (menu) directory.
[33m6147ac8[m Add .gitignore file.
[33m460b4dc[m Add new tabs in _layout file, and sample files for tabs: marta, parking, and traffic.
[33mc3f9fac[m Update expo version to remove warning.
[33mf8f7a9e[m Added npm run command for server but concurrently doesnt properly work with expo and server :(
[33m3f7d605[m working auth
[33m6474e84[m init commit + index screen and loginsignup screens
[33m64d701a[m Initial commit
